<!--pages/openQA/openQA.wxml-->
<scroll-view scroll-y class="scrollPage">
  <view class="UCenter-bg">
    <camera
      class="camera"
      frame-size="large"
    ></camera>
    <!-- <image src="/images/logo.png" class="png" mode="widthFix"></image> -->
    <view class="text-xl">ColorUI组件库
      <text class="text-df">v2.0</text>
    </view>
    <image src="https://raw.githubusercontent.com/weilanwl/ColorUI/master/demo/images/wave.gif" mode="scaleToFill" class="gif-wave"></image>
  </view>
  
  <!-- 问答栏 -->
  <view class="cu-chat">
    <view class="cu-item margin-left">
        <view class="cu-avatar radius" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big143004.jpg);"></view>
        <view class="main">
          <view class="content shadow">
            <text>喵喵喵！喵喵喵！</text>
          </view>
        </view>
      </view>
    <view class="cu-item self">
      <view class="main">
        <view class="content bg-green shadow">
          <text>喵喵喵！喵喵喵！喵喵喵！喵喵！喵喵！！喵！喵喵喵！</text>
        </view>
      </view>
      <view class="cu-avatar radius" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big107000.jpg);"></view>
      
    </view>
    <!-- 录音按钮 -->
    <view class="record_button">
    
      <view class="dot {{isTouchStart==true?'dot-blowup':''}} {{isTouchEnd==true?'dot-zoomout':''}}" style="display:{{isDot}}"></view>
      <view class="record" bindtouchstart="recordStart" bindtouchend="recordTerm">
        <image mode="widthFix" src="../../resources/image/record.png"></image>
        
      </view>
      <view class="tip">请按住绿色按钮开始录音</view>
    </view>
  </view>
  <!-- 换题栏 -->
  <scroll-view scroll-x class="bg-white nav margin-bottom" scroll-with-animation scroll-left="{{scrollLeft}}">
    <view class="cu-item {{index==TabCur?'text-green cur':''}}" wx:for="{{10}}" wx:key bindtap="tabSelect" data-id="{{index}}">
      Tab{{index}}
    </view>
  </scroll-view>

</scroll-view>